<!DOCTYPE html>
<html>
<title>Emil Levo Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/1c0badab2d.js" crossorigin="anonymous"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    hr.new1 {
        border-top: 1px solid black;
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

    .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 80%;
    }

    .center-iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    }
    
</style>

<body class="w3-white">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-light-grey w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="/images/profpic.jpg" style="width:100%">
        <a href="/#" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" style="text-decoration:None;">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <div class="w3-dropdown-hover">
            <a href="/#about" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" style="text-decoration:None;">
                <i class="fa fa-user w3-xxlarge"></i>
                <p>ABOUT</p>
            </a>
            <div class="w3-dropdown-content w3-bar-block w3-bar-block w3-border">
                <a href="/CV.html" class="w3-bar-item w3-button w3-hover-blue" style="text-decoration:None;">CV</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <a href="/#research" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" style="text-decoration:None;">
                <i class="fa-solid fa-atom w3-xxlarge"></i>
                <p>RESEARCH</p>
            </a>
            <div class="w3-dropdown-content w3-bar-block w3-bar-block w3-border">
                <a href="/Radiation_damage.html" class="w3-bar-item w3-button w3-hover-blue"
                    style="text-decoration:None;">Radiation Damage in High Entropy Alloys</a>
            </div>
        </div>
        <div class="w3-dropdown-hover">
            <a href="/#games" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" style="text-decoration:None;">
                <i class="fa-solid fa-gamepad w3-xxlarge"></i>
                <p>GAMES</p>
            </a>
            <div class="w3-dropdown-content w3-bar-block w3-bar-block w3-border">
                <a href="/zeus.html" class="w3-bar-item w3-button w3-hover-blue" style="text-decoration:None;">ZEUS</a>
            </div>
        </div>
        <a href="/#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-blue" style="text-decoration:None;">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>
    
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="/#" class="w3-bar-item w3-button" style="text-decoration:None;width:20% !important">HOME</a>
            <div class="w3-dropdown-hover">
                <button onclick="window.location.href='/#about';" class="w3-button">ABOUT</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="/CV.html" class="w3-bar-item w3-button" style="text-decoration:None;">CV</a>
                </div>
            </div>
            <div class="w3-dropdown-hover">
                <button onclick="window.location.href='/#research';" class="w3-button">RESEARCH</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="/Radiation_damage.html" class="w3-bar-item w3-button" style="text-decoration:None;">Radiation
                        Damage in High Entropy Alloys</a>
                </div>
            </div>
            <div class="w3-dropdown-hover">
                <button onclick="window.location.href='/#games';" class="w3-button">GAMES</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="/zeus.html" class="w3-bar-item w3-button" style="text-decoration:None;">ZEUS</a>
                </div>
            </div>
            <a href="/#contact" class="w3-bar-item w3-button" style="text-decoration:None;width:20% !important">CONTACT</a>
        </div>
    </div>


    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-white" id="home">
            <h1 class="w3-jumbo">Zeus</h1>
            <p> Zapping Environmental UFO Simulator </p>
        </header>

        <div class="w3-content w3-justify w3-text-black w3-padding-32">
            Save the Earth by zapping away all polluting elements! Being an alien with high moral standards, you are intent on
            repairing this world, by combating the accelerating pollution of its atmosphere. With your trusty zapper, fly into
            action and fight the rising levels of pollution!
            <br><br>
            Arcady mini game created for the <a href="https://globalgamejam.org/2020/games/save-world-5">Global Game Jam 20-30 January 2020</a>. Goal of the game is to remove all polluting
            elements from the globe, before the planet’s atmosphere is destroyed.
            <br><br>
            <strong>Responsibilities:</strong> Game idea, programming non-playable asset movement according to spherical coordinates.
            <br><br>
            <strong>Tools:</strong> Unreal Engine 4, blueprint visual scripting, Blender.
        </div>

        <div class="container">
            <iframe class="responsive-iframe center-iframe" src="https://www.youtube.com/embed/h3SsZnYlkiY"></iframe>
        </div>


        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <a href="https://github.com/CurlyNikolai"><i class="fa fa-github w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/emil-levo"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                    class="w3-hover-text-green">w3.css</a></p>
            <!-- End footer -->
        </footer>

        <!-- END PAGE CONTENT -->
    </div>

</body>

</html>